<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnio</title>
  <link rel="icon" type="image/x-icon" href="dog_animal_icon_142226.ico" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(media/side-view-of-woman-in-illuminated-city-at-night-315191.jpg);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    #navbar #logo {
      font-size: 24px;
      font-weight: bold;
    }
    #navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #navbar ul li {
      margin-right: 20px;
    }
    #navbar ul li:last-child {
      margin-right: 0;
    }
    #navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }
    #container {
      margin-top: 80px; /* Ajustar según la altura del navbar */
      text-align: center;
    }
    canvas {
      display: block;
      margin: 0 auto;
    }
    @media only screen and (max-width: 600px) {
      #navbar {
        height: 50px;
        padding: 0 10px;
      }
      #navbar #logo {
        font-size: 20px;
      }
      #navbar ul li a {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div id="navbar">
    <div id="logo">Omnio</div>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Otro Producto</a></li>
      <li><a href="#">Contactar</a></li>
    </ul>
  </div>
  <div id="container">
    <!-- Contenido adicional -->
  </div>
  <input id="filePicker" type="file" accept=".jpg, .jpeg, .png, .mp4, .webm" style="visibility: hidden" />
  <canvas id="rainCanvas"></canvas>
  <script src="js/script.js"></script>
</body>
</html>
